<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

		<ImageView
        android:layout_width="76dp"
        android:layout_height="108dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:src="@drawable/item_test" />
			 
		<LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item Name"
            />
        
        <EditText 
            android:id="@+id/name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
        
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            />
        
        <EditText 
            android:id="@+id/description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
        
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            />
        
        <EditText 
            android:id="@+id/category"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
        
    </LinearLayout>
    
 
        <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ItemTypeSpinnerLayout"
        >
	    <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item Type"
            />
	    
		<Spinner
        android:id="@+id/ItemTypeSpinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:entries="@array/ItemType_array"
        />
        
    </LinearLayout>
  		<Button 
        android:id="@+id/request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Create Item"
        />
    
			 
</LinearLayout>
