<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent" android:layout_height="fill_parent">
   
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
   
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Store Name"
            />
        
        <EditText 
            android:id="@+id/storeName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
        
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            />
        
        <EditText 
            android:id="@+id/storeEmail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
        
    </LinearLayout>
    
          
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Password" />

	        <EditText
	            android:id="@+id/storePassword"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:ems="10"
	            android:inputType="textPassword" >
	            </EditText>
	            
    </LinearLayout>
		
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Store Discription"
            />
        
        <EditText 
            android:id="@+id/storeDescription"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
        
   	</LinearLayout>
   
       
    <LinearLayout  android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/districtSpinnerLayout_Store">
        
	    <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="District"
            />
	    
		<Spinner
        android:id="@+id/districtSpinner_Store"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
        
    </LinearLayout>
    
       
       
   
    <LinearLayout  android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    
      <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Twitter Account"
            />
        
        <EditText 
            android:id="@+id/storeTwitterAccount"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
      
    </LinearLayout>
    
   <LinearLayout  
	    android:id="@+id/storeInterestLayout"
	    android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
	    <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Store Category: "
            />
	    
	    <!-- radio buttons  -->

	   
    </LinearLayout>
    

    <Button 
        android:id="@+id/storeRegistrationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="signUp"
        />
      

</LinearLayout>
</ScrollView>