<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent" android:layout_height="fill_parent">
   
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
   <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            />
        
        <EditText 
            android:id="@+id/name_update"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
        
    </LinearLayout>
    
        <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            />
        
        <EditText 
            android:id="@+id/email_update"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
        
    </LinearLayout>
    
          
            
    <LinearLayout  android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/districtSpinnerLayout">
        
	    <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="District"
            />
	    
		<Spinner
        android:id="@+id/districtSpinner_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
        
    </LinearLayout>
    
       
  
    
    <LinearLayout    
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical" >
 
   		<TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Gender " />

   		<Spinner
   		    android:id="@+id/genderSpinner_update"
   		    android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:entries="@array/gender_array"
   		    android:prompt="@string/gender_prompt" />

 	</LinearLayout>

    	
    <LinearLayout  android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    
      <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Twitter Account"
            />
        
        <EditText 
            android:id="@+id/twitterAccount_update"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
      
    </LinearLayout>
    
    <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FourSquare Account"
            />
        
        <EditText 
            android:id="@+id/foursquareAccount_update"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
      
	<LinearLayout  
	    android:id="@+id/interestLayout_update"
	    android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
	    <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Main Interests"
            />
	    
	    <!-- checkboxes  -->

	   
    </LinearLayout>
    
       <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="New password" />

	        <EditText
	            android:id="@+id/password_update_new"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:ems="10"
	            android:inputType="textPassword" >
	            </EditText>
	            
    </LinearLayout>
	
	
       <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Confirm by your old Password" />

	        <EditText
	            android:id="@+id/password_update_old"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:ems="10"
	            android:inputType="textPassword" >
	            </EditText>
	            
    </LinearLayout>
	
      <Button 
        android:id="@+id/updateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Update"
        />
      

</LinearLayout>
</ScrollView>